# Maven

./: README.md  pom.xml
my-application/: pom.xml
my-application/my-jar/: pom.xml
my-application/my-web/: .classpath  .project  pom.xml
my-jar/: .classpath  pom.xml
my-jar/src/test/java/i/: AppIT.java
my-web/: pom.xml
nowy/: pom.xml
